import DynamicHero from "@/components/DynamicHero";
import MainCard from "@/components/MainCard";
import Image from "next/image";
import React from "react";

export default function page() {
  return (
    <div className="min-h-screen">
      <DynamicHero />

      <div className="container mx-auto">
        <div className=" flex gap-5 p-10">
          <article className="w-3/4 space-y-10">
            <section>
              <Image
                src={"https://fakeimg.pl/800x400/"}
                alt="lorem"
                width={1000}
                height={1000}
                className="w-full rounded-lg h-[500px] object-cover object-center"
              />
              <br />
              <p className="indent-8">
                Кто любит заниматься спортом на свежем воздухе и вдали от
                больших мегаполисов, находится в нужном месте в Узбекистане.
                Мягкий климат позволяет заниматься большинством видов спорта
                практически круглый год. Для классического зимнего спорта есть
                четыре хорошо оборудованных горных курорта: Чимган, Бельдерсай,
                Амирсой и Янгиабад. Их число вскоре будет расти. Узбекистан
                предлагает многочисленные возможности для экстремальных видов
                спорта благодаря его обширным и разнообразным ландшафтам, хотя
                эти виды спорта все еще являются новыми в стране. К ним
                относятся:
              </p>
              <ul>
                <li>- экстремальные лыжи, сноуборд;</li>
                <li>
                  - мотогонки (Motorcycle racing), ралли (Rallying), мотокросс;
                </li>
                <li>
                  - скейтбординг, горный велосипед, скалолазание, каньонинг и
                  парапланеризм.
                </li>
              </ul>
              <br />
              <iframe
                src="https://vk.com/video_ext.php?oid=750583199&id=456239017&hd=3"
                width="1280"
                height="720"
                allow="autoplay; encrypted-media; fullscreen; picture-in-picture;"
                allowFullScreen
                className="rounded-lg w-full h-[500px] mb-5"
              ></iframe>
              <p>
                Огромные горные районы страны особенно привлекательны.
                <br />
                Горный туризм в Узбекистане - это небольшая, но активно
                развивающаяся отрасль. Это походы пешком через красивые горные
                пейзажи, альпинизм, посещения горных пещер, зимний спорт на
                лыжах в одном из четырех современных курортных комлексов. Это
                древние горные крепости времен Ахменидов (6-4 вв до н.э.) и
                Александра Македонского (4 век до н.э.), наскальные рисунки,
                которым много тысяч лет. Это захватывающие дух панорамные виды
                горных высот от 3000 до 4000 метров. Это уединение в отдаленных
                традиционных горных кишлаках с теплыми и гостеприимными
                жителями. Это уникальная флора, эндемичные и редкие животные под
                угрозой исчезновения, красивые водопады, горные озера и бушующие
                горные реки.
              </p>
            </section>

            <section>
              <h2 className="text-3xl font-semibold py-2">
                Водный <span className="text-[#FA7436]"> туризм</span>
              </h2>
              <p>
                Узбекистан одна из немногих стран не имеющих выход на море или
                океан, но все же здесь огромное количество мест для водного
                туризма – это глубоководное Чарвакское водохранилище в
                предгорьях западного Тянь-Шаня, бесчисленные бушующие реки и
                огромные, похожие на море озера, такие как Айдаркуль, Судочье и
                Ташморе.
              </p>
              <br />
              <div className="flex gap-4">
                <Image
                  src={
                    "https://firebasestorage.googleapis.com/v0/b/uzbekistan-travel-ea70f.appspot.com/o/scale_1200.jpg?alt=media&token=7725b69b-7448-4b18-bee4-f0581b59492d"
                  }
                  alt="lorem"
                  title="lorem"
                  className="w-1/2 rounded-lg object-cover object-center h-[300px]"
                  width={1000}
                  height={1000}
                />
                <p className="w-1/2">
                  Во время отдыха здесь можно с ветерком покататься на скутере
                  или осмотреть окрестности на катамаране, для любителей же
                  экстремального отдыха, многие туроператоры предлагают рафтинг
                  туры по рекам Чаткал, Пскем, Угам, Сырдарья и множеству других
                  мест.
                </p>
              </div>
            </section>

            <section>
              <h3 className="text-3xl font-semibold py-2 ">
                Воздушный <span className="text-[#FA7436]"> туризм</span>
              </h3>
              <p>
                Летать на параплане в Узбекистане можно практически в любое
                время года, единственным ограничением является дождь, так как
                крыло параплана выполнено из ткани. Самое популярное время года
                – лето, а лучшее место для полетов – горные массивы страны.
              </p>

              <div className="flex gap-4">
                <p className="w-1/2">
                  Самым популярным местом для парапланеризма являются
                  окрестности Чарвакского водохранилища, расположенные в 60 км
                  от Ташкента. Полет можно совершить как с профессиональным
                  инструктором, так и самому при прохождении специальной
                  подготовки.
                </p>
                <Image
                  src={
                    "https://firebasestorage.googleapis.com/v0/b/uzbekistan-travel-ea70f.appspot.com/o/paraplan-0-0-0-0-1583155254.jpg?alt=media&token=262528c1-c4d6-47b1-a7f0-466f2ce61e92"
                  }
                  alt="lorem"
                  title="lorem"
                  className="w-1/2 rounded-lg object-cover object-center h-[300px]"
                  width={1000}
                  height={1000}
                />
              </div>
              <iframe
                src="https://vk.com/video_ext.php?oid=750583199&id=456239018&hd=3"
                width="1280"
                height="720"
                allow="autoplay; encrypted-media; fullscreen; picture-in-picture;"
                allowFullScreen
                className="rounded-lg w-full h-[500px] my-10 overflow-hidden"
              ></iframe>
              <p>
                Помимо парапланеризма, здесь также популярны полеты на воздушном
                шаре. Во время полетов открывается фантастический вид на
                водохранилище и его горные окрестности со снежными вершинами
              </p>
            </section>
            <section>
              <h3 className="text-3xl font-semibold py-2 ">
                Горный <span className="text-[#FA7436]"> туризм</span>
              </h3>
              <p>
                Узбекские горы очень привлекательны для тех, кто любит активные
                формы отдыха типа альпинизма, горного туризма и скалолазания.{" "}
                <br />
                Большую часть территории страны в основном занимают равнины, но
                во многих регионах страны с запада на восток проходит длинная
                цепь горных хребтов Тянь-Шаня и Памира.
              </p>
              <div className="py-5">
                <Image
                  src={
                    "https://firebasestorage.googleapis.com/v0/b/uzbekistan-travel-ea70f.appspot.com/o/gori-0-0-0-0-1583155608.jpg?alt=media&token=6909646a-1315-4f86-b62f-226648eb43e3"
                  }
                  alt="lorem"
                  title="lorem"
                  className="max-w-sm w-full rounded-lg object-cover object-center h-[300px] float-start mr-5 mb-5"
                  width={1000}
                  height={1000}
                />
                <p className="w-full">
                  Очень популярна горная местность Узбекистана – Чимганские горы
                  c доминирующим пиком Большой Чимган, высотой 3309 м. Эта
                  местность служит началом множества альпинистских троп,
                  маршрутов пешего туризма, скалолазания, конных маршрутов,
                  горнолыжных трасс и т.д. <br /> <br /> Здесь расположены три
                  горнолыжных курорта – Чимган, Бельдерсай и Амирсой, которые
                  привлекают к себе все больше любителей любителей различных
                  зимних видов спорта. Горнолыжный сезон не столь продолжителен
                  — с конца декабря до середины марта. Идеальное время для
                  катания бывает в феврале. <br />
                  <br />
                  Глубокие пещеры Бой-Булок (амплитуда 1415 м)
                  Фестивальная-Ледопадная (−580 м) и Уральская (−565 м) в хребте
                  Байсунтау, захватывающие панорамы каньонов – Куласай,
                  Лангарского каньона и Гулькамских теснин, целебный воздух
                  северо-западных отрогов Туркестанского хребта в Заамине –
                  привлекают небывалое количество путешественников и любителей
                  острых ощущений.
                </p>
                <iframe
                  src="https://vk.com/video_ext.php?oid=750583199&id=456239019&hd=2"
                  width="1280"
                  height="720"
                  allow="autoplay; encrypted-media; fullscreen; picture-in-picture;"
                  allowFullScreen
                  className="rounded-lg w-full h-[500px] my-10 overflow-hidden"
                ></iframe>
              </div>
            </section>

            <section>
              <h3 className="text-3xl font-semibold py-2 ">
                Альпинизм и<span className="text-[#FA7436]"> скалолазание</span>
              </h3>
              <p>
                Обширные горные регионы Узбекистана просто предназначены для
                альпинизма, скалолазания и ледолазания. Федерация альпинизма и
                скалолазания Узбекистана упоминает на своем сайте о 74 маршрутах
                в 34 горных местностях Узбекистана, высота которых достигает от
                3099 до 4326 м. Из них 15 туров имеют уровни сложности 4a или
                4b, 9 маршрутов имеют уровни сложности 5a или 5b и только
                уровень сложности одного маршрута достигает 6a.
              </p>
              <div className="flex gap-2 py-2">
                <p className="w-1/2">
                  Основные маршруты альпинизма, скалолазания и ледолазания
                  находятся в основном в районах Западного Тянь-Шань:
                  Майдантальский хребет, Пскемский хребет и Чаткальский хребет.
                  Здесь ежегодно проводятся открытые соревнования Узбекистана по
                  альпинизму и скалолазанию.
                </p>
                <Image
                  src={
                    "https://firebasestorage.googleapis.com/v0/b/uzbekistan-travel-ea70f.appspot.com/o/7-0-0-0-0-1583156326.jpg?alt=media&token=fea1ae70-faa0-4fbc-82db-4f1c41cf78bf"
                  }
                  alt="lorem"
                  title="lorem"
                  className="w-1/2 rounded-lg object-cover object-center h-[300px]"
                  width={1000}
                  height={1000}
                />
              </div>
            </section>
            <section>
              <h3 className="text-3xl font-semibold py-5">
                Пешие <span className="text-[#FA7436]"> походы</span>
              </h3>
              <Image
                src={
                  "https://firebasestorage.googleapis.com/v0/b/uzbekistan-travel-ea70f.appspot.com/o/1519218157_0-pohod-po-gruzii-svanetiya-0-0-0-0-1583156506.jpg?alt=media&token=bab42736-222c-43bd-8068-9d30d9bb27fd"
                }
                alt="lorem"
                title="lorem"
                width={1000}
                height={1000}
                className="max-w-full h-[500px] rounded-lg my-2"
              />
              <p>
                Любителям горных пеших походов Узбекистан предлагает не только
                красивые горные ландшафты, но и встречу с историческим прошлым в
                виде горных крепостей, древних ирригационных систем и деревней
                (кишлаки), которые почти не изменились на протяжении веков.
                <br />
                <br />
                Интересные живописные пешие маршруты проходят в горах Нуратау,
                пересекая традиционные горные кишлаки. Такими же живописными
                пешими турами привлекает горный регион Бойсуна. Путешественники
                могут увидеть уникальные пейзажи и в ущелье Сармышсай недалеко
                от города Навои и в Гулькамских теснинах в Чимгане. И это лишь
                малая часть неизвенных горных направлений этой страны.
                <br />
                <br />
                Вдоль многих из этих пешеходных маршрутов встречается большое
                количество наскальных рисунков (петроглифы), как например в
                ущелье Сармышсай, где найдены более 4000 изображений.
              </p>
            </section>
            <section>
              <h3 className="text-3xl font-semibold py-2 ">
                Конный
                <span className="text-[#FA7436]"> туризм</span>
              </h3>
              <p>
                Растет число туристов, которые посещают Узбекистан, чтобы
                полюбоваться чистокровными узбекскими лошадьми известных пород,
                увидеть национальные конные состязания и испытать несравненную
                радость езды на чистокровной лошади. Уже во 2 веке до нашей эры
                вывозили боевых коней из Ферганской долины по Великому Шёлковому
                для армии китайского императора.
              </p>
              <div className="py-2">
                <Image
                  src={
                    "https://firebasestorage.googleapis.com/v0/b/uzbekistan-travel-ea70f.appspot.com/o/photo_2019-12-12_12-09-10-0-0-0-0-1583156776.jpg?alt=media&token=dcbd8634-d165-4cbe-a662-3fc67fbf7b37"
                  }
                  alt="lorem"
                  title="lorem"
                  className="max-w-sm my-3 rounded-lg object-cover object-center h-[300px] float-left mr-4"
                  width={1000}
                  height={1000}
                />
                <p>
                  Недалеко от города Ташкента, в живописной долине, на высоте
                  1600 метров у подножия Большого и Малого Чимгана, находится
                  курортный комплекс «Чимган оромгохи», рассчитанный на
                  любителей конного туризма.
                  <br />
                  <br />
                  Здесь вы можете отправиться на прогулку по живописным
                  окрестностям курорта. Опытные инструкторы обучат начинающих
                  управлять лошадьми, а умелые всадники могут совершенствовать
                  свои навыки. От курортного комплекса можно совершить и
                  прогулки на лошадях вокруг Бельдерсайского гребня вдоль рек
                  Чаткал и Коксу. Один из самых популярных маршрутов для опытных
                  наездников – маршрут по северным склонам Угамского хребта, по
                  берегам бурной горной реки Пскем. Продолжительность конного
                  тура 7-10 дней. Конная прогулка проходит по заповедным местам
                  с разнообразной и меняющейся флорой и фауной. Также
                  несколькодневные конные туры проходят и в окрестностях Плато
                  Пулатхан Угам Чаткальского национального парка, в горах
                  западного Тянь-Шаня, в районах Нуратинского хребта и озера
                  Айдаркуль.
                  <br />
                  <br />
                  Интересными представляются конные маршруты в горах Гиссарского
                  хребта. Они начинаются в небольших горных селениях
                  Кашкадарьинской области и заканчиваются в долине реки
                  Сурхандарья. Наивысшие точки маршрутов могут достигать 4000м.
                  По пути туристы пересекают высотные пояса, арчовые леса,
                  альпийские луга, горные тундры, а на некоторых маршрутах –
                  пояс многолетних снегов и ледников.
                  <br />
                  <br />
                  Впечатления от путешествия по горам, где свежий, чистый воздух
                  напоен тончайшим ароматом бесчисленных трав и цветов и
                  романтической вечерней трапезы у костра под бездонным горным
                  небом с мириадами звезд надолго останутся в памяти.
                  <br />
                  <br />
                  Приятно удивит туристов и количество конных клубов, имеющихся
                  в стране – их более 15. А находятся они в Ташкенте и ее
                  окрестностях, Ферганской, Кашкадарьинской и других областях.
                </p>
              </div>
            </section>

            <section>
              <h3 className="text-3xl font-semibold py-2 ">Велотуризм</h3>
              <p>
                Велотур в Узбекистане полон экзотики, легенд и восточного
                гостеприимства. Сезон начинается с середины апреля и
                продолжается по ноябрь.
              </p>
              <div className="py-2">
                <Image
                  src={
                    "https://firebasestorage.googleapis.com/v0/b/uzbekistan-travel-ea70f.appspot.com/o/blog-5d7200b41355c%20(1).jpg?alt=media&token=a094da1f-6c0c-4fff-88ad-05117e472e28"
                  }
                  alt="lorem"
                  title="lorem"
                  className="max-w-sm my-3 rounded-lg object-cover object-center h-[300px] float-left mr-4"
                  width={1000}
                  height={1000}
                />
                <p>
                  Велотуры могут быть совмещены как с экскурсией по Великому
                  Шёлковому Пути и древним городам – Самарканду, Бухаре, Хиве и
                  Термез, так и с путешествием вдоль захватывающих горных
                  пейзажев и цветущих долин. Велотуристы проедут через поселки и
                  горные кишлаки, где познакомятся с укладом жизни местных
                  поселенцев. Для любителей экстрима под Самаркандом есть
                  маршрут по отрогам хребта Актау.
                  <br />
                  <br />
                  Кроме того, в горных районах и больших городах почти каждый
                  месяц в теплое время года проводятся открытые соревнования и
                  забеги на велосипедах, в которых может принять участие каждый!
                </p>
              </div>
            </section>
          </article>
        </div>
        <div>
          <h3 className="text-2xl  font-semibold">
            Другие виды<span className="text-[#FA7436]"> туризм</span>
          </h3>
          <div className="flex items-center gap-5 pb-10 pt-5">
            <MainCard />
            <MainCard />
            <MainCard />
          </div>
        </div>
      </div>
    </div>
  );
}
